<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exotic Bettas</title>
    <link
      rel="shortcut icon"
      href="favicon.ico"
      type="image/vnd.microsoft.icon"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
    />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      background-color: black;
      color: white;
      font-family: "Raleway", sans-serif;
      font-weight: 200;
      font-size: x-large;
      min-height: 95vh;
      display: flex;
      justify-content: center;
      /* flex-direction: column; */
      align-items: center;
    }
    a {
      text-decoration: none;
      color: goldenrod;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 35px;
      /* width: 300px; */
      /* min-height: 300px;
      padding: 5px; */
      /* background-color: #2cfa8f; */
    }
    .webadder {
      font-family: "Raleway", sans-serif;
      position: fixed;
      text-decoration: none !important;
      color: black;
      font-size: 10px;
      border-radius: 2px;
      z-index: 1;
      background-image: linear-gradient(
        to right,
        #9966ff 0%,
        #3399ff 51%,
        #669999 100%
      );
      right: 0;
      bottom: 0;
    }

    .webadder:hover {
      text-decoration: none !important;
      color: white;
      background-color: darkgrey;
      right: 0.5px;
      bottom: 0.5px;
      box-shadow: 1px 1px 1px 1px black;
    }
  </style>
  <body>
    <div class="container">
      Sorry! you <a href="/index.html">MISSED</a> the train...
    </div>
    <a href="https://webadder.com" class="webadder" target="_blank">webAdder</a>
  </body>
</html>
