<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Caveat&display=swap");

      :root {
        --primary-color: #3a4052;
        --bg-color: #000;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Caveat", cursive;
        line-height: 1.5;
        background-color: var(--bg-color);
      }

      a {
        text-decoration: none;
        color: var(--primary-color);
      }

      h1 {
        font-weight: 300;
        font-size: 60px;
        line-height: 1.2;
        margin-bottom: 15px;
      }

      .showcase {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #fff;
        padding: 0 20px;
      }

      .video-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: var(--primary-color)
          url("./https://traversymedia.com/downloads/cover.jpg") no-repeat
          center center/cover;
      }

      .video-container video {
        min-width: 100%;
        min-height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        object-fit: cover;
      }

      .video-container:after {
        content: "";
        z-index: 1;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
      }

      .content {
        z-index: 2;
      }

      .btn {
        display: inline-block;
        padding: 10px 30px;
        background: var(--primary-color);
        color: #fff;
        border-radius: 5px;
        border: solid #fff 1px;
        margin-top: 25px;
        opacity: 0.7;
      }

      .btn:hover {
        transform: scale(0.98);
      }

      #about {
        padding: 40px;
        text-align: center;
      }

      #about p {
        font-size: 1.2rem;
        max-width: 600px;
        margin: auto;
      }

      #about h2 {
        margin: 30px 0;
        color: var(--primary-color);
      }

      .social a {
        margin: 0 5px;
      }
      .logo {
        width: 500px;
      }
      .container {
        margin: 80px auto;
        width: 70%;
      }
      ul {
        position: absolute;
      }
      ul li {
        list-style: none;
        float: left;
        margin-right: 30px;
      }
      ul li a {
        display: block;
        position: relative;
        text-align: center;
        color: #777;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        line-height: 60px;
        background: #333;
        transition: 0.5s;
      }
      ul li a:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: gold;
        transition: 0.5s;
        transform: scale(0.9);
        z-index: -1;
      }
      ul li a:hover:before {
        transform: scale(1.1);
        box-shadow: 0 0 15px gold;
      }
      ul li a:hover {
        color: gold;
        box-shadow: 0 0 5px gold;
      }
    </style>
  </head>
  <body>
    <section class="showcase">
      <!-- <div class="video-container">
        <video
          src="https://traversymedia.com/downloads/video.mov"
          autoplay
          muted
          loop
        ></video>
      </div> -->
      <div class="content">
        <img src="/images/logo.png" class="logo" alt="exotic bettas" />
        <h3>where you will meet exotic home breeds!</h3>

        <!-- <a href="#about" class="btn">Read More</a> -->

        <div class="container">
          <ul>
            <li>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
